Modelo/efpt.config.json (before)
﻿{
   "CodeGenerationMode": 2,
   "ContextClassName": "EcommerceContext",
   "ContextNamespace": null,
   "DefaultDacpacSchema": null,
   "FilterSchemas": false,
   "IncludeConnectionString": false,
   "ModelNamespace": null,
   "OutputContextPath": null,
   "OutputPath": "Models",
   "PreserveCasingWithRegex": true,
   "ProjectRootNamespace": "Modelo",
   "Schemas": null,
   "SelectedHandlebarsLanguage": 0,
   "SelectedToBeGenerated": 0,
   "Tables": [
      {
         "Name": "[dbo].[Order]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[OrderItem]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[Product]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[Role]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[User]",
         "ObjectType": 0
      }
   ],
   "UiHint": "vj2200.ecommercecelulares.dbo",
   "UncountableWords": null,
   "UseBoolPropertiesWithoutDefaultSql": false,
   "UseDatabaseNames": false,
   "UseDateOnlyTimeOnly": false,
   "UseDbContextSplitting": true,
   "UseFluentApiOnly": true,
   "UseHandleBars": false,
   "UseHierarchyId": false,
   "UseInflector": false,
   "UseLegacyPluralizer": false,
   "UseManyToManyEntity": false,
   "UseNoDefaultConstructor": false,
   "UseNoObjectFilter": false,
   "UseNodaTime": false,
   "UseNullableReferences": false,
   "UseSchemaFolders": false,
   "UseSpatial": false,
   "UseT4": false
}

Modelo/efpt.config.json (after)
﻿{
   "CodeGenerationMode": 2,
   "ContextClassName": "EcommerceContext",
   "ContextNamespace": null,
   "DefaultDacpacSchema": null,
   "FilterSchemas": false,
   "IncludeConnectionString": false,
   "ModelNamespace": null,
   "OutputContextPath": null,
   "OutputPath": "Models",
   "PreserveCasingWithRegex": true,
   "ProjectRootNamespace": "Modelo",
   "Schemas": null,
   "SelectedHandlebarsLanguage": 0,
   "SelectedToBeGenerated": 0,
   "Tables": [
      {
         "Name": "[dbo].[HistoricProduct]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[Order]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[OrderItem]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[Product]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[Role]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[User]",
         "ObjectType": 0
      }
   ],
   "UiHint": "vj2200.ecommercecelulares.dbo",
   "UncountableWords": null,
   "UseBoolPropertiesWithoutDefaultSql": false,
   "UseDatabaseNames": false,
   "UseDateOnlyTimeOnly": false,
   "UseDbContextSplitting": true,
   "UseFluentApiOnly": true,
   "UseHandleBars": false,
   "UseHierarchyId": false,
   "UseInflector": false,
   "UseLegacyPluralizer": false,
   "UseManyToManyEntity": false,
   "UseNoDefaultConstructor": false,
   "UseNoObjectFilter": false,
   "UseNodaTime": false,
   "UseNullableReferences": false,
   "UseSchemaFolders": false,
   "UseSpatial": false,
   "UseT4": false
}

Modelo/efpt.config.json (diff)
@@ -15,6 +15,10 @@
    "SelectedToBeGenerated": 0,
    "Tables": [
       {
+         "Name": "[dbo].[HistoricProduct]",
+         "ObjectType": 0
+      },
+      {
          "Name": "[dbo].[Order]",
          "ObjectType": 0
       },
