API-TrabajoPractico/obj/API-TrabajoPractico.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\API-TrabajoPractico\\API-TrabajoPractico.csproj": {}
  },
  "projects": {
    "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\API-TrabajoPractico\\API-TrabajoPractico.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\API-TrabajoPractico\\API-TrabajoPractico.csproj",
        "projectName": "API-TrabajoPractico",
        "projectPath": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\API-TrabajoPractico\\API-TrabajoPractico.csproj",
        "packagesPath": "C:\\Users\\matia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\API-TrabajoPractico\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj": {
                "projectPath": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj"
              },
              "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\Servicio.csproj": {
                "projectPath": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\Servicio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj",
        "projectName": "Modelo",
        "projectPath": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj",
        "packagesPath": "C:\\Users\\matia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\Servicio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\Servicio.csproj",
        "projectName": "Servicio",
        "projectPath": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\Servicio.csproj",
        "packagesPath": "C:\\Users\\matia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj": {
                "projectPath": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.69, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.28.1, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API-TrabajoPractico/obj/API-TrabajoPractico.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\API-TrabajoPractico\\API-TrabajoPractico.csproj": {}
  },
  "projects": {
    "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\API-TrabajoPractico\\API-TrabajoPractico.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\API-TrabajoPractico\\API-TrabajoPractico.csproj",
        "projectName": "API-TrabajoPractico",
        "projectPath": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\API-TrabajoPractico\\API-TrabajoPractico.csproj",
        "packagesPath": "C:\\Users\\matia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\API-TrabajoPractico\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj": {
                "projectPath": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj"
              },
              "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\Servicio.csproj": {
                "projectPath": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\Servicio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj",
        "projectName": "Modelo",
        "projectPath": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj",
        "packagesPath": "C:\\Users\\matia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\Servicio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\Servicio.csproj",
        "projectName": "Servicio",
        "projectPath": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\Servicio.csproj",
        "packagesPath": "C:\\Users\\matia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj": {
                "projectPath": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.69, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.28.1, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API-TrabajoPractico/obj/API-TrabajoPractico.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\API-TrabajoPractico\\API-TrabajoPractico.csproj": {}
+    "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\API-TrabajoPractico\\API-TrabajoPractico.csproj": {}
   },
   "projects": {
-    "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\API-TrabajoPractico\\API-TrabajoPractico.csproj": {
+    "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\API-TrabajoPractico\\API-TrabajoPractico.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\API-TrabajoPractico\\API-TrabajoPractico.csproj",
+        "projectUniqueName": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\API-TrabajoPractico\\API-TrabajoPractico.csproj",
         "projectName": "API-TrabajoPractico",
-        "projectPath": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\API-TrabajoPractico\\API-TrabajoPractico.csproj",
+        "projectPath": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\API-TrabajoPractico\\API-TrabajoPractico.csproj",
         "packagesPath": "C:\\Users\\matia\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\API-TrabajoPractico\\obj\\",
+        "outputPath": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\API-TrabajoPractico\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\matia\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -29,11 +29,11 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj": {
-                "projectPath": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj"
+              "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj": {
+                "projectPath": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj"
               },
-              "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\Servicio.csproj": {
-                "projectPath": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\Servicio.csproj"
+              "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\Servicio.csproj": {
+                "projectPath": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\Servicio.csproj"
               }
             }
           }
@@ -102,14 +102,14 @@
         }
       }
     },
-    "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj": {
+    "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj",
+        "projectUniqueName": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj",
         "projectName": "Modelo",
-        "projectPath": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj",
+        "projectPath": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj",
         "packagesPath": "C:\\Users\\matia\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\obj\\",
+        "outputPath": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\matia\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -179,14 +179,14 @@
         }
       }
     },
-    "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\Servicio.csproj": {
+    "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\Servicio.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\Servicio.csproj",
+        "projectUniqueName": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\Servicio.csproj",
         "projectName": "Servicio",
-        "projectPath": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\Servicio.csproj",
+        "projectPath": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\Servicio.csproj",
         "packagesPath": "C:\\Users\\matia\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\obj\\",
+        "outputPath": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Servicio\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\matia\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -203,8 +203,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj": {
-                "projectPath": "C:\\Users\\matia\\Desktop\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj"
+              "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj": {
+                "projectPath": "C:\\Users\\matia\\Desktop\\LAB4\\New folder (3)\\API-TrabajoPractico-Prog\\Modelo\\Modelo.csproj"
               }
             }
           }
